:root {
  --background-color: #101020;
  --darkerBg: rgb(21, 21, 37, 0.5);
  --white: #c3c5c2;
  --allways-white: #c3c5c2;
  --span-color: #119da4;
  --span-off: #055b5f;
  --neon-color: #c3c5c2;
  --detail-color: #ff00c8;
  --font: "Orbitron", sans-serif;
  --secondaryFont: "Ubuntu Mono", monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home__bg {
<<<<<<< HEAD
  backdrop-filter: blur(4px);
  max-height: 100vh;
  background-image: url(../images/bgCode1.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  background-attachment: fixed;
  display: grid;
  min-height: 100vh;
  grid-auto-rows: 1fr 25fr 1fr;
}
header {
=======
  min-height: 100vh;
  background-color: var(--background-color);
  overflow: hidden;
}
header {
  position: fixed;
>>>>>>> bootstrap_branch
  top: 0;
  width: 100vw;
  background-color: var(--darkerBg);
  color: var(--allways-white);
  box-shadow: 0 0 20px var(--span-color), 0 0 40px var(--span-color),
    0 0 60px var(--span-color);
  z-index: 10;
}
.mobile__menu {
  display: none;
} 
.desktop__menu li a {  
  transition: 0.5s;
}
.desktop__menu li a i {
  margin-right: 0.3em;
  transition: 1s;
}
<<<<<<< HEAD
.desktop__menu li:hover a {
  color: var(--span-color);
}
.desktop__menu li:hover a i {
  color: var(--detail-color);
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home__sign {  
=======
.home__sign {
  min-height: 100vh;  
}
.reflection{
>>>>>>> bootstrap_branch
  -webkit-box-reflect: below 0.5em
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  user-select: none;
}
.home__sign h1 {
  font-size: 4rem;
  line-height: 0.7em;
  font-family: var(--font);
  color: var(--white);
  padding-bottom: 0.5em;
  text-align: center;
}
.home__sign h1 span {
  color: var(--span-off);
}
.home__sign h1 span {
  color: var(--neon-color);
  text-shadow: 0 0 10px var(--span-color), 0 0 20px var(--span-color),
    0 0 30px var(--span-color), 0 0 40px var(--span-color),
    0 0 50px var(--span-color), 0 0 60px var(--span-color),
    0 0 70px var(--span-color);
  animation: glow 5s linear;
  animation-timing-function: steps(5, end);
  transition: 3s;
  cursor: pointer;
}
@keyframes glow {
  0.1%,
  20.1%,
  40.1%,
  50.1%,
  65.1%,
  80.1%,
  81%,
  90.2% {
    color: var(--allways-white);
    text-shadow: 0 0 10px var(--span-color), 0 0 20px var(--span-color),
      0 0 30px var(--span-color), 0 0 40px var(--span-color),
      0 0 50px var(--span-color), 0 0 60px var(--span-color),
      0 0 70px var(--span-color);
  }
  0%,
  20%,
  21%,
  40%,
  41.4%,
  50%,
  65%,
  80%,
  90%,
  100% {
    color: var(--span-off);
    text-shadow: none;
  }
}
.home__sign h3 {
  font-family: var(--font);
  color: var(--allways-white);
  font-size: 1.5rem;
  text-align: center;
}
.home__sign ul {  
  margin-top: 1em;
}
.home__sign ul li {
  list-style: none;
}
.home__sign ul li a {
  text-decoration: none;
  color: var(--allways-white);
}
.home__sign ul li a i {
  font-size: 2.5rem;
  margin: 0 0.5em 0 0.5em;
  transition: 0.2s;
}
.home__sign ul li a i:hover {
  transform: scale(1.1);
  animation: none;
  color: var(--detail-color);
}

.about__bg {
<<<<<<< HEAD
  backdrop-filter: blur(4px);
  max-height: 100vh;
  background-image: url(../images/bgCode3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  min-height: 100vh;
  grid-auto-rows: 1fr 25fr 1fr ;
=======
  background-color: var(--background-color);
  min-height: 100vh;
>>>>>>> bootstrap_branch
}
.learn__bg {
  background-color: var(--background-color);
  min-height: 100vh;
}
.contact__bg {
  background-color: var(--background-color);
  min-height: 100vh;
}
.about {
<<<<<<< HEAD
  max-width: 100vw;
  min-height: 100%;  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
=======
  height: 100vh;
>>>>>>> bootstrap_branch
}
.about__img {
  position: relative;
  max-width: 40vw;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.about__img__deco {
  width: 500px;
  height: 500px;
  background-color: rgb(80, 80, 80, 0.5);
  position: absolute;
  border-radius: 50% 50% 50% 0;
  transform: rotate(45deg) translate(15%);
  transition: 1s;
}
.about__img img {
  width: 70%;
  min-width: 400px;
  z-index: 5;
  transition: 1s;
}
.about__img img:hover {
  transform: scale(1.05);
}
.about__img:hover div {
  transform: rotate(90deg) translate(15%);
}
.about__info {
  max-width: 40vw;
  min-width: 400px;
  min-height: 100vh;
}
.about__info h1 {
  color: var(--allways-white);
  font-family: var(--font);
  font-size: 4rem;
  font-weight: lighter;
  line-height: 4rem;
  text-align: center;
}
.about__info h4 {
  color: var(--detail-color);
  font-family: var(--secondaryFont);
  font-size: 2rem;
  margin-bottom: .5em;
}
.about__info p {
  color: var(--allways-white);
  font-size: 1.2rem;
  line-height: 1.9rem;
  width: 100%;
  font-family: var(--secondaryFont);
  font-weight: bold;
  text-align: justify;
  text-indent: 40px;
}
.about__info ul {
  margin-top: 1em;
}
.about__info ul li {
  list-style: none;
}
.about__info ul li a {
  text-decoration: none;
  color: var(--allways-white);
}
.about__info ul li a i {
  font-size: 2.5rem;
  margin: 0 0.5em 0 0.5em;
  transition: 0.2s;
}
.about__info ul li a i:hover {
  transform: scale(1.1);
  animation: none;
  color: var(--detail-color);
}
.about__info--book {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--span-color);
  transition: 0.5s;
}
.about__info--book:hover {
  font-weight: bolder;
}
.about__info--resume {
  text-decoration: none;
  font-family: var(--secondaryFont);
  font-size: 1.8rem;
  text-align: center;
  margin-top: 2em;
  color: var(--allways-white);
  text-shadow: 0 0 10px var(--detail-color), 0 0 15px var(--detail-color),
    0 0 20px var(--detail-color);
  border-radius: 15px;
  padding: 0.5em;
  transition: 0.5s;
}
.about__info--resume:hover {
  transform: scale(1.1);
  text-shadow: 0 0 10px var(--detail-color), 0 0 15px var(--detail-color),
    0 0 20px var(--detail-color), 0 0 30px var(--detail-color),
    0 0 35px var(--detail-color);
}
.project__bg {
<<<<<<< HEAD
  backdrop-filter: blur(4px);
  max-height: 100vh;
  background-image: url(../images/bgCode2.png);
  background-repeat: no-repeat;
  background-size: cover;  
  background-attachment: fixed;
  display: grid;
  min-height: 100vh;
  grid-auto-rows: 1fr 25fr 1fr;
  align-items: center;
}
.project__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
=======
  background-color: var(--background-color);
  min-height: 100vh;
}
.project__container {  
  margin: 3em 0 3em 0;
>>>>>>> bootstrap_branch
}
.card {
  margin-top: 1em;
  box-shadow: 10px 0 20px black;
  min-height: 400px;
  position: relative;
<<<<<<< HEAD
  background-color: black;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 2em;
  width: 5vw;
  max-height: 15vh;
  min-width: 250px;
  min-height: 450px;
  border-radius: 2em;
  overflow: hidden;
  box-shadow: 0 0 20px black, 0 0 30px black;
  transition: 1s;
  justify-self: center;
}
.project__section__container::before {
  content: "";
  position: absolute;
  width: 10vw;
  height: 127%;
  top: -100px;
  animation: animate 4s linear infinite;
  background: linear-gradient(#00ccff, #d400d4);
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.project__section__container img {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 2em;
  object-fit: cover;
  height: 100%;
  width: 100%;
  padding: 1px;
=======
>>>>>>> bootstrap_branch
}
.card a {
  position: absolute;
  width: 100%;
<<<<<<< HEAD
  height: 100%;
  top: 100%;
  transition: 1s;
  background-color: var(--darkerBg);
  backdrop-filter: blur(8px);
  color: var(--allways-white);
}
.project__section__container--hover h3 {
  font-family: var(--secondaryFont);
  font-size: 2.3rem;
  color: var(--allways-white);
}
.project__section__container--hover p {
  font-family: var(--secondaryFont);
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--allways-white);
  padding: 0.5em;
  letter-spacing: 2px;
}
.project__section__container--hover a {
  text-decoration: none;
  font-family: var(--secondaryFont);
  font-weight: 600;
  font-size: 1.1rem;
  border: solid 1px var(--detail-color);
  padding: 0.5em;
  border-radius: 25px;
  color: var(--span-color);
  transition: .5s;
}
.project__section__container--hover a:hover {
  box-shadow: 0 0 10px var(--detail-color);
}

.project__section__container:hover .project__section__container--hover {
  top: 0;
}
.project__section__container:hover {
  border-radius: 0;
}
.project__section__container:hover img {
  border-radius: 0;
} 
=======
  left: 0;
  bottom: 0;
}
>>>>>>> bootstrap_branch
.learn__section {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 30vh;
  min-height: 100vh;
  align-items: center;
}
.learn__section__iframe__container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.learn__section iframe {
  transform: scale(1.3);
}
.learn__section__information {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.learn__section__information h2 {
  font-family: var(--font);
  color: var(--allways-white);
  font-size: 2rem;
}
.learn__section__information p {
  font-family: var(--secondaryFont);
  color: white;
  font-size: 1.2rem;
  text-align: justify;
  padding-right: 1em;
  text-indent: 20px;
}
.learn__section__information a {
  color: white;
  font-family: var(--secondaryFont);
  font-size: 1.3rem;
  margin-top: 1em;
}
.projects__section {
  min-height: 100vh;
}
.contact-section {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80vh;
}
.contact__form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact__form form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 70%;
}
.contact__form form input {
  width: 100%;
  min-width: 300px;
  margin-bottom: 2em;
  height: 2rem;
  background-color: transparent;
  border: solid 2px var(--allways-white);
  text-align: center;
  font-size: 1rem;
  color: white;
}
.contact-section #form__name {
  border-color: var(--detail-color);
}
.contact-section #form__name:focus {
  box-shadow: 0 0 10px var(--detail-color);
  outline: none;
}
.contact-section #form__mail {
  border-color: var(--span-color);
}
.contact-section #form__mail:focus {
  box-shadow: 0 0 10px var(--span-color);
  outline: none;
}
.contact__form form textarea {
  width: 100%;
  min-width: 300px;
  min-height: 300px;
  background-color: transparent;
  border: solid 2px var(--allways-white);
  color: white;
  font-size: 1rem;
  resize: none;
}
.contact__form form button {
  margin-top: 1em;
  padding: 0.5em;
  font-family: var(--secondaryFont);
  font-size: 1rem;
  background-color: transparent;
  color: var(--span-color);
  border: solid 2px var(--detail-color);
  border-radius: 25px;
  min-width: 300px;
  transition: 0.5s;
}
.contact__form form button:hover {
  cursor: pointer;
  box-shadow: 0 0 20px var(--detail-color);
}
.contact__aside {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2em;
}
.contact__aside h1 {
  font-family: var(--font);
  color: var(--white);
  font-size: 2.4rem;
  text-align: center;
  width: 100%;
}
.contact__aside p {
  color: var(--white);
  font-family: var(--secondaryFont);
  font-size: 1.7rem;
  text-align: center;
  width: 80%;
  margin: 2em;
}
.contact__aside ul {
  list-style: none;
  color: var(--white);
  font-family: var(--secondaryFont);
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}
.contact__aside ul li {
  margin: 5px;
}
.contact__aside ul li a {
  text-decoration: none;
  color: var(--white);
} 
footer {
  font-family: var(--secondaryFont);
<<<<<<< HEAD
  color: var(--detail-color);
  
  background-color: var(--darkerBg);
  padding: 0.5em;
  bottom: 0;
  width: 100vw;
  text-align: center;
=======
  color: var(--detail-color);  
>>>>>>> bootstrap_branch
  box-shadow: 0 0 20px var(--span-color), 0 0 40px var(--span-color),
    0 0 60px var(--span-color);
  user-select: none;
}
::-webkit-scrollbar {
  width: 0.5em;
}
::-webkit-scrollbar-track {
  background: #101020;
}
::-webkit-scrollbar-thumb {
  background: var(--span-off);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--span-color);
}

@media screen and (max-width: 1024px) {
  .about__info {
    padding-left: 1em;
  }
  .about__info h1 {
    font-size: 4rem;
    line-height: 3rem;
  }
  .about__info h4 {
    font-size: 2rem;
    margin: 0;
  }
  .about__info p {
    font-size: 1rem;
  }
  .about__img__deco {
    width: 400px;
    height: 400px;
  }
  .learn__section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 25vh);
    align-items: flex-start;
    padding: 0 3em 0 3em;
  }
  .learn__section__information h2 {
    width: 100%;
    text-align: center;
  }
  .learn__section__information a {
    width: 100%;
  }
  .contact__aside {
    transform: scale(0.6);
  }
}

@media screen and (max-width: 768px) {
  header {
    text-align: center;
    width: 100%;
  }
  .desktop__menu {
    margin-left: 0;
  }
  .desktop__menu li {
    font-size: 0.8rem;
  }
  .home__sign h1 {
    line-height: 1em;
    padding-bottom: 0.2em;
  }
  .home__sign h1 span {
    display: block;
  }
  .about {
    column-gap: 0;
  }
  .about__img {
    min-width: 100%;
  }
  .about__img__deco {
    width: 350px;
    height: 350px;
  }
  .about__img img {
    width: 50%;
    min-width: 400px;
    z-index: 5;
    transition: 1s;
  }
  .about__info {
    min-width: 100%;
  }
  .about__info h1 {
    font-size: 4rem;
  }
  .about__info h4 {
    font-size: 2rem;
  }
  .about__info a {
    font-size: 1em;
  }
  /* footer {
    position: sticky;
    bottom: 0;
  } */
  .contact__bg {
    height: 100%;
  }
  .contact-section {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60vh 20vh;
    justify-content: space-around;
  }
}

@media screen and (max-width: 670px) {
  .about {
    display: grid;
    padding-top: 0 !important;
    grid-template-columns: 90vw;
    grid-template-rows: 70vh 80vh;
    justify-content: center;
  }
  .about__img {
    align-self: flex-start;
    padding-top: 4em;
  }
  .about__info {
    align-self: flex-start;
  }
  .home__bg {
    background-color: var(--background-color);
    background-image: none;
  }
  .about__bg {
    background-color: var(--background-color);
    background-image: none;
  }
  .learn__bg {
    background-color: var(--background-color);
    background-image: none;
  }
  .contact__bg {
    background-color: var(--background-color);
    background-image: none;
<<<<<<< HEAD
  }
  .desktop__menu {
    display: none;
  }
  header {
    box-shadow: none;
    background-color: transparent;
  }
  
=======
  }  
>>>>>>> bootstrap_branch
  header nav {
    position: absolute;
    width: 100vw;
    display: flex;
    justify-content: center;
  }    
  .mobile__menu li {
    list-style: none;
    display: inline-block;
    margin-right: 1em;
    font-size: 1.2rem;
    font-weight: 400;
    font-family: var(--secondaryFont);
    position: relative;
  }
  .mobile__menu .active {
    color: var(--span-color);
  }
  .mobile__menu .active i {
    color: var(--detail-color);
  }
  .mobile__menu li a {
    text-decoration: none;
    color: var(--allways-white);
    transition: 0.5s;
  }
  .mobile__menu li a i {
    margin-right: 0.3em;
    transition: 1s;
    font-size: 1.5rem;
  }
  .active {
    font-size: 1.7;
  }
  footer {
    display: none;
  }
  .about__img__deco {
    width: 300px;
    height: 300px;
  }
  .about {
    padding-top: 3em;
  }
  .about__img img {
    width: 40%;
    min-width: 350px;
    z-index: 5;
    transition: 1s;
  }
  .about__info {
    padding-left: 0em;
  }
  .about__info h1 {
    font-size: 4rem;
  }
  .about__info h4 {
    font-size: 1.5rem;
  }
  .about__info--resume {
    margin-bottom: 3em;
  }
  .project__bg {
    background-image: none;
    background-color: var(--background-color);
  }
  .project__container {
    padding-top: 3em;
  }
  .projects__tittle {
    transform: scale(0.8);
    padding-bottom: 0;
  }
  .project__container {
    justify-content: center !important;
  }  
  .project__section__container {    
    transform: scale(0.9);
  }
  .card {
    margin-top: 1em;
  }
  .learn__section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 35vh);
    align-items: flex-start;
    padding: 0 3em 0 3em;
  }
  .learn__section__iframe__container iframe {
    transform: scale(0.9);
  }
  .learn__section__information {
    align-items: flex-start;
  }
  .learn__section__information h2 {
    width: 100%;
    text-align: center;
  }
  .learn__section__information a {
    margin: 0.5em;
  }
  .contact__bg {
    overflow: scroll;
  }
  .contact-section {
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-template-rows: 70vh 60vh;
  }
}
@media screen and (max-width: 480px) {
  .mobile__menu {
    transform: scale(0.8);
  }
  .home__sign {
    transform: scale(0.8);
  }
  .learn__section {
    grid-template-columns: 1fr;
    grid-template-rows: 25vh 45vh 35vh 45vh 35vh 45vh;
    align-items: flex-start;
    padding: 2.5em 0 0 0;
  }
  .learn__section__information h2 {
    width: 100%;
    text-align: center;
    transform: scale(0.8);
  }
  .learn__section__information p {
    transform: scale(0.8);
    padding: 0;
  }
  .learn__section__information a {
    transform: scale(0.7);
    margin: 0.5em;
    padding: 0;
    margin: 0;
  }  
  .about__img {   
    max-height: 70vh;
  }  
  .about__img__deco {
    transform: scale(.8);
  }
  .about__info {
    width: 100vw;    
    padding: 1em;
    min-height: 70vh;
  }  
  .contact-section {
    transform: scale(0.8);
  }
  .contact__form form {
    width: 100%;
  }
  .contact__form form input {
    width: 100%;
    max-width: 350px;
  }
  .contact__form form textarea {
    width: 100%;
    max-width: 350px;
  }
  .contact__form form button {
    max-width: 300px;
  }
}
@media screen and (max-height: 600px) {
  .projects__tittle {
    transform: scale(0.5);
    padding-bottom: 0;
  }
  .projects__section {
    transform: scale(0.9);
    justify-content: center;
    height: 100vh;
  }
  .project__section__container {
    margin: 0;
    transform: scale(0.9) translateY(-15vh);
  }
  .learn__section {
    grid-template-rows: 35vh 65vh 35vh 65vh 35vh 68vh;
  }
  .contact-section {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 50vh;
    justify-content: space-around;
  }
  .contact__form form {
    width: 100%;
  }
  .contact__form form input {
    width: 70%;
    max-width: 200px;
  }
  .contact__form form textarea {
    width: 100%;
    max-width: 200px;
    min-height: 100px;
  }
  .contact__form form button {
    max-width: 300px;
  }
}
